# dl4j-graph-explorer

./: .gitignore  DEVELOPMENT_PLAN.md  PRD.md  README.md  index.html  package-lock.json  package.json  runtime.config.json  vite.config.ts
.github/workflows/: update-portfolio.yml
backend/: README.md  pom.xml
backend/src/main/java/ai/maxe/dl4j/: InferenceApiApplication.java
backend/src/main/java/ai/maxe/dl4j/config/: CorsConfig.java
backend/src/main/java/ai/maxe/dl4j/service/: ModelRegistry.java
backend/src/main/java/ai/maxe/dl4j/web/: ModelController.java
backend/src/main/java/ai/maxe/dl4j/web/dto/: InferRequest.java
backend/src/main/resources/: application.properties
src/: App.tsx  index.css
src/components/: AboutPage.tsx  AppLayout.tsx  GraphView.tsx  HistogramChart.tsx  ImportModelDialog.tsx  InferencePanel.tsx  LayerDetail.tsx  ModelDetailView.tsx  ModelsList.tsx  Sparkline.tsx  WeightOverview.tsx
src/hooks/: use-local-storage.ts
src/lib/: dl4j-parser.ts  inference.ts  sample-model.ts
src/styles/: theme.css
src/types/: model.ts
